{
  "name": "cs4261",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-app": "yarn workspace app start",
    "start-server": "yarn workspace server start"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "firebase-admin": "^9.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "2.1.2"
  },
  "workspaces": [
    "app",
    "server"
  ],
  "repository": "git@github.com:panzarino/cs4261.git",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
